.header {
  background-color: #369EFF;
  height: 2.15rem;
  line-height: 2.15rem;
  color: white;
  font-size: 0.8rem;
  position: relative;
  h3 {
    line-height: 2.15rem;
    text-align: center;
  }
  .cell_arrow {
    position: absolute;
    left: 0.5rem;
    top: 0;
    &:after {
      border-width: 0 0 2px 2px;
    }
  }
  a{
    position: absolute;
    right: 0.8rem;
    top: 0;
    color: white;
    font-size: 0.7rem;
  }
}
.footer{
  background-color: #F5F5F5;
  .link{
    border-top: 1px solid #D2D2D2;
    border-bottom: 1px solid #D2D2D2;
    height: 1.65rem;
    line-height: 1.65rem;
    display: flex;
    a{
      flex: 1;
      font-size: 0.7rem;
      color: #666;
    }
    a:first-child{
      text-align: right;
      padding-right: 0.575rem;
    }
    a:last-child{
      padding-left: 0.575rem;
    }
  }
  .logo{
    img{
      width: 3.2rem;
      margin: 0.425rem auto 0;
    }
    p{
      font-size: 0.6rem;
      color: #b4b4b4;
      text-align: center;
      padding: 0.25rem 0 0.85rem;
    }
  }
}