#page{
  width: 14.5rem;
  margin: 0 auto;
  font-size: 0.75rem;
  .top{
    margin-top: 0.85rem;
    border-bottom: 1px solid #DCDCDC;
    h3{
      margin-bottom: 0.4rem;
      color: #353535;
      font-weight: bold;
    }
    p{
      font-size: 0.6rem;
      color: #666;
      margin-bottom: 0.6rem;
    }
  }
  .state{
    margin: 0.5rem 0 1.25rem 0;
    font-size: 0.6rem;
    color: #666;
  }
  .panorama{
    width: 100%;
    height: 5.95rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,.4);
      width: 100%;
      height: 100%;
      z-index: 2;
    }
    .f{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    .f2{
      width: 5.775rem;
      left: 4.5rem;
      top: 0.8rem;
      z-index: 3;
    }
    .f3{
      width: 1.65rem;
      left: 0;
      top: 0.5rem;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 3;
    }

  }
  .mt24{
    margin-top: 0.6rem;
  }
  .moreEx{
    margin: 1.3rem auto 0.6rem;
    width:7.2rem;
  }
  .ex{
    border-radius: 8px;
    overflow: hidden;
    width: 14.5rem;
    height: 10.9rem;
  }
  .block{
    width: 14.5rem;
    height: 5.95rem;
    border-radius: 5px;
    background-color: #F5F5F5;
    text-align: left;
    font-size: 0.6rem;
    color: #b4b4b4;
    display: table-cell;
    vertical-align: middle;
    .text{
      width: 6.05rem;
      margin: 0 auto;
      height: 1.25rem;
      vertical-align: middle;
      background: url("../../images/meiyxiaoguotu.png") center no-repeat;
      background-size: cover;
    }
  }
  .page2{
    display: none;
  }
  .page1{
    padding-bottom: 1rem;
  }
}
#mask{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  z-index: 10;
  .arrow{
    display: inline-block;
    margin-left: 0.8rem;
    margin-top: 3.75rem;
  }
  .cell_arrow:after{
    border-width: 0 0 2px 2px;
  }
  img{
    margin-top: 3.9rem;
  }
}