#header {
  background-color: #369EFF;
  height: 2.15rem;
  line-height: 2.15rem;
  color: white;
  font-size: 0.8rem;
  position: relative;
  h3 {
    line-height: 2.15rem;
    text-align: center;
  }
  .cell_arrow {
    position: absolute;
    left: 0.5rem;
    top: 0;
    &:after {
      border-width: 0 0 2px 2px;
    }
  }
  .eyeIcon {
    position: absolute;
    right: 0.9rem;
    top: 0;
    background: url("../../images/yulan.png") center no-repeat;
    background-size: 23px 20px;
    width: 23px;
    height: 100%;
  }
}

#banner {
  width: 100%;
  height: 6.6rem;
  background: url("../../images/bannerbg.png") center no-repeat;
  background-size: cover;
  display: flex;
  .left {
    width: 3.8rem;
    height: 3.8rem;
    margin: 1.4rem 0.6rem 0 1.05rem;
    img {
      border-radius: 50%;
    }
  }
  .center {
    font-size: 0.9rem;
    color: #fff;
    margin-top: 2rem;
    flex: 1;
  }
  .right {
    margin-right: 0.9rem;
    line-height: 6.6rem;
  }
}

#nav {
  height: 3.15rem;
  display: flex;
  border-top: 1px solid #D2D2D2;
  border-bottom: 1px solid #D2D2D2;
  box-sizing: border-box;
  a {
    height: 100%;
    text-align: center;
    flex: 1;
    font-size: 0.7rem;
    color: #666666;
  }
  .shuxian {
    width: 1px;
    height: 2.05rem;
    background-color: #b4b4b4;
    margin-top: 0.65rem;
  }
  img {
    width: 1.15rem;
    margin: 0 auto 0.4rem;
    padding-top: 0.65rem;
  }
}

#scheme {
  .c_bg {
    background-color: #f5f5f5;
    height: 0.75rem;
  }
  .top {
    border-top: 1px solid #D2D2D2;
    text-align: center;
    line-height: 2.15rem;
    .jiahaoIcon {
      display: inline-block;
      background: url("../../images/fanganguanli.png") center no-repeat;
      background-size: cover;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 5px;
    }
    span {
      color: #358ff3;
      font-size: 0.75rem;
    }
  }
  .tab {
    height: 2.25rem;
    border-top: 1px dashed #D2D2D2;
    width: 14.5rem;
    margin: 0 auto;
    display: flex;
    div{
      flex: 1;
      text-align: center;
      font-size: 0.75rem;
      color: #666666;
      margin-top: 1rem;
    }
    div.choose {
      color: #359ffe;
      position: relative;
      span {
        width: 70%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 15%;
        background-color: #359ffe;
      }
    }
  }
  .page1 {
    display: block;
    .content1 {
      display: block;
    }
    .content2 {
      display: none;
      .t1 {
        display: none;
      }
      .t2 {
        display: block;
        padding: 1.6rem 0 9.65rem;
        img{
          width: 8.75rem;
          margin: 0 auto;
        }
      }
    }
  }
  .page3 {
    display: none;
    background-color: #e4e4e4;
    padding-bottom: 2.15rem;
  }
  .page2 {
    display: none;
    background-color: #e4e4e4;
    padding-bottom: 2.5rem;
    .btn {
      width: 14.4rem;
      height: 1.9rem;
      line-height: 1.9rem;
      margin: 1rem auto 0;
      text-align: center;
      background-color: #359FFE;
      font-size: 0.85rem;
      color: white;
      .btnIcon {
        display: inline-block;
        background: url("../../images/shangchuan.png") center no-repeat;
        background-size: cover;
        width: 16px;
        height: 15px;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
  .sample {
    display: flex;
    font-size: 0.6rem;
    border-top: 1px solid #dcdcdc;
    box-sizing: border-box;
    img {
      width: 3.85rem;
      height: 3.85rem;
      margin: 0.9rem 0.45rem 0.3rem 0.95rem;
    }
    .right {
      margin-top: 0.9rem;
      p {
        margin: 0.7rem 0 0.3rem;
        font-size: 0.7rem;
        color: #353535;
      }
      span {
        color: #666666;
      }
    }
  }
  .more {
    border-top: 1px solid #dcdcdc;
    box-sizing: border-box;
    font-size: 0.7rem;
    color: #666;
    text-align: center;
    height: 2.05rem;
    line-height: 2.05rem;
    .cell_arrow:after {
      border-color: #666;
      border-width: 1px 1px 0 0;
      height: 0.4rem;
      width: 0.4rem;
      top: 0;
    }
  }
}
.weui_mask_transition {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: background .3s;
  transition: background .3s;
}
.weui_fade_toggle {
  background: rgba(0, 0, 0, 0.4);
}
.weui_actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  width: 100%;
  background-color: #EFEFF4;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
}
.weui_actionsheet_toggle {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.weui_actionsheet_menu {
  background-color: #FFFFFF;
}
.weui_actionsheet_cell {
}

.weui_actionsheet_cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
}
.weui_actionsheet_cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.weui_actionsheet_action {
  margin-top: 6px;
  background-color: #FFFFFF;
}
.weui_actionsheet_cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
}
.bd{
  border-bottom: 1px solid #dcdcdc;
}
.shareIcon,.qrIcon{
  display: inline-block;
  background: url("../../images/fenxiang.png") center no-repeat;
  background-size: cover;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 5px;
}
.qrIcon{
  background: url("../../images/erweima.png") center no-repeat;
  background-size: cover;
}
#mask1{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .showimg{
    position: relative;
    width: 11.75rem;
    height: 7.75rem;
    margin: 10rem auto 0;
    .cancel{
      position: absolute;
      right: 0;
      top: 0;
      width: 1.35rem;
      height: 1.35rem;
    }
  }
}
#mask2{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  img{
    width: 11.7rem;
    margin: 6rem auto 0;
  }
}