#tab {
  height: 2.25rem;
  border-bottom: 1px solid #D2D2D2;
  display: flex;
  div{
    flex: 1;
    text-align: center;
    font-size: 0.75rem;
    color: #666666;
    margin-top: 0.8rem;
  }
  div.choose {
    color: #359ffe;
    span {
      padding-bottom: 0.6rem;
      border-bottom: 2px solid #359ffe;
    }
  }
}
#content{
  .mt24{
    height: 0.6rem;
  }
  .mt30{
    height: 0.75rem;
  }
  background-color: #F5F5F5;
  .tip{
    display: none ;
    height: 1.15rem;
    line-height: 1.15rem;
    background-color: #E6E6E6;
    font-size: 0.6rem;
    color: #6EA0D1;
    text-align: center;
  }
  .scheme{
    width: 14.2rem;
    height: 11.35rem;
    margin: 0 auto;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    overflow: hidden;
  }
  h3{
    font-size: 0.7rem;
    color: #353535;
    font-weight: bolder;
    margin: 0.5rem 0 0.5rem 0.6rem;
  }
  p{
    font-size: 0.6rem;
    color: #666666;
    margin-left: 0.56rem;
  }
  .loading{
    display: none;
  }
  .cancel{
    font-size: 0.6rem;
    color: #359ffe;
    float: right;
    margin-right: 0.5rem;
    font-weight: normal;
    margin-top: 0.1rem;
  }
}