body{
  background-color: #F5F5F5;
}
#tab{
  display: flex;
  border-bottom: 1px solid #DCDCDC;
  div{
    flex: 1;
    height: 1.95rem;
    line-height: 1.95rem;
    text-align: center;
    font-size: 0.7rem;
    color: #666;
  }
  .check{
    position: relative;
    color: #359FFE;
    span{
      width: 44%;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 28%;
      background-color: #359FFE;
    }
  }

}
#QR{
  width: 13.1rem;
  height: 15.3rem;
  background-color: #F5F5F5;
  margin: 0.75rem auto 0;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0,0,0,.2);
  .caption{
    overflow: hidden;
    img{
      float: left;
      margin: 0.5rem 0.55rem 1rem 1.3rem;
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 100%;
    }
    p{
      line-height: initial;
      margin-top: 1.1rem;
      margin-right: 1.7rem;
      font-size: 0.75rem;
      color: #353535;
      //white-space:nowrap;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .QRcode{
    img{
      width: 8.5rem;
      height: 8.5rem;
      margin: 0 auto 1.1rem;
    }
    p{
      font-size: 0.7rem;
      color: #666666;
      text-align: center;
    }
  }
}
#QR2{
  display: none;
  img{
    width: 8.5rem;
    height: 8.5rem;
    margin: 3.4rem auto 0;
  }
}
#text{
  text-align: center;
  font-size: 0.6rem;
  color: #a0a0a0;
  margin-top: 1.15rem;
  p{
    line-height: 1.5;
  }
}