body{
  background-color: #F5F5F5;
}
#tip{
  height: 1.1rem;
  line-height: 1.1rem;
  font-size: 0.6rem;
  color: #6ea0d2;
  background-color: #dcdcdc;
  text-align: center;
}

#content{
  margin-top: 0.3rem;
  background-color: white;
  .cell{
    height: 2.15rem;
    line-height: 2.15rem;
    border-bottom: 1px solid #F5F5F5;
    display: flex;
    font-size: 0.7rem;
    span:nth-child(1){
      padding-left: 0.75rem;
      color: #353535;
    }
    .color{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      color: #c8c8c8;
    }
    .color1{
      color: #5a5a5a;
    }
    .cell_arrow{
      margin-right: 0.8rem;
      margin-left: 0.2rem;
    }
    .cell_arrow:after{
      border-color: #797979;
      border-width: 1px 1px 0 0;
    }
  }
  .cell1{
    height: 4.2rem;
    line-height: 4.2rem;
    img{
      width: 3.3rem;
      height: 3.3rem;
      padding-top: 0.4rem;
    }

  }
}
.weui_mask_transition {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: background .3s;
  transition: background .3s;
}
.weui_fade_toggle {
  background: rgba(0, 0, 0, 0.4);
}
.weui_actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  width: 100%;
  background-color: #EFEFF4;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
}
.weui_actionsheet_toggle {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.weui_actionsheet_menu {
  background-color: #FFFFFF;
}
.weui_actionsheet_cell {
}

.weui_actionsheet_cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
}
.weui_actionsheet_cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.weui_actionsheet_action {
  margin-top: 6px;
  background-color: #FFFFFF;
}
.weui_actionsheet_cell {
  position: relative;
  padding: 10px 0;
  text-align: center;
  font-size: 18px;
}